# SysLog

./: .gitignore  README.md  SysLog.sln  start_all.ps1  start_all.sh
SysLog.Api/: Program.cs  SysLog.Api.csproj  appsettings.json
SysLog.Api/Api/: SysApiDynamic.cs
SysLog.Api/Apis/: LogApi.cs  SysApiDynamic.cs
SysLog.Api/Controller/: LogController.cs  UserController.cs
SysLog.Application/: SysLog.Application.csproj
SysLog.Application/Interfaces/: IBackup.cs
SysLog.Application/Interfaces/Mappers/: MapperTo.cs
SysLog.Application/Interfaces/Services/: IBackupFileService.cs  ILogService.cs  IServiceDto.cs
SysLog.Application/Mappers/: MapperLog.cs  MapperTo.cs
SysLog.Application/ModelDto/: ActionDto.cs  BackupDto.cs  BackupFileDto.cs  InterfaceDto.cs  LogDto.cs  LogTypeDto.cs  ProtocolDto.cs  SignatureDto.cs
SysLog.Application/Services/: BackupFileService.cs  LogService.cs  Service.cs
SysLog.Client/: Program.cs  SysLog.Client.csproj  _Imports.razor
SysLog.Client.Blazor/: Program.cs
SysLog.Client.Blazor/Components/: App.razor  _Imports.razor
SysLog.Client.Blazor/Properties/: launchSettings.json
SysLog.Client/Client/: ClientSideApi.cs  SysApiDynamic.cs
SysLog.Client/Components/: Charts.razor  Earnings.razor  Sidebar.razor  Topbar.razor
SysLog.Client/Layout/: MainLayout.razor  NavMenu.razor
SysLog.Client/Pages/: Home.razor  Login.razor  Table.razor
SysLog.Client/Properties/: launchSettings.json
SysLog.Client/Services/: LogService.cs
SysLog.Client/Utility/: Alert.razor
SysLog.Client/wwwroot/: index.html
SysLog.Domain/: SysLog.Domain.csproj
SysLog.Domain/Builder/: LogTypeBuilder.cs
SysLog.Domain/Interfaces/: IBuilder.cs  IJsonParser.cs  ILogParseStrategy.cs  ILogTypeBuilder.cs
SysLog.Domain/Model/: Action.cs  AppUser.cs  BackupFile.cs  Interface.cs  Log.cs  LogType.cs  Protocol.cs  Signature.cs
SysLog.Domain/Repositories/: IBackupFileRepository.cs  ILogRepository.cs  IRepository.cs
SysLog.Infraestructure/: SysLog.Infraestructure.csproj
SysLog.Infraestructure/BackgroundServices/: BackupService.cs  CatchLogsService.cs
SysLog.Infraestructure/Data/: ApplicationDbContextFactory.cs  BackupDbContextFactory.cs
SysLog.Infraestructure/Data/ApplicationDbContext/: ApplicationDbContext.cs
SysLog.Infraestructure/Data/BackupDbContext/: BackupDbContext.cs
SysLog.Infraestructure/Logs/: log-20250611.txt  log-20250612.txt
SysLog.Infraestructure/Migrations/: 20250521164015_Initial.Designer.cs  20250521164015_Initial.cs  20250612132448_Initial2.Designer.cs  20250612132448_Initial2.cs  ApplicationDbContextModelSnapshot.cs
SysLog.Infraestructure/Protocols/: UdpProtocol.cs
SysLog.Infraestructure/Repositories/: BackupFileRepository.cs  LogRepository.cs  Repository.cs
SysLog.Infraestructure/Service/: PostgreSqlServerBackup.cs
SysLog.Infraestructure/Utilities/: JsonParser.cs  LogParser.cs
SysLog.Infraestructure/Utilities/Parsing/: CronLogParseStrategy.cs  CustomFilterLogParseStrategy.cs  FilterLogParseStrategy.cs  JsonLogParseStrategy.cs  SyslogdLogParseStrategy.cs  UnknownLogParseStrategy.cs
SysLog.Service/: SysLog.Service.csproj  UdpLogListener.cs
SysLog.Shared/: TaskResult.cs
SysLog.Shared/ModelDto/: ActionDto.cs  BackupDto.cs  BackupFileDto.cs  InterfaceDto.cs  LogDto.cs  LogTypeDto.cs  ProtocolDto.cs  SignatureDto.cs  (+2 more)
SysLog.WebLogUdp/: Program.cs  SysLog.WebLogUdp.csproj
(+4 files in other folders)
