<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SysLog.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysLog.Domain\SysLog.Domain.csproj" />
      <ProjectReference Include="..\SysLog.Shared\SysLog.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

</Project>
