is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SysLog.Client
build_property.RootNamespace = SysLog.Client
build_property.ProjectDir = /Users/ihan/Desktop/SysLog/SysLog.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ihan/Desktop/SysLog/SysLog.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Components/Charts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Components/Earnings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9FYXJuaW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Components/Topbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub3BiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Pages/Table.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ihan/Desktop/SysLog/SysLog.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lf2num7qpy

[/Users/ihan/Desktop/SysLog/SysLog.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fypynm1zzi
