<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SysLog.Data\SysLog.Data.csproj" />
      <ProjectReference Include="..\SysLog.Domine\SysLog.Domine.csproj" />
    </ItemGroup>

</Project>
